<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Update\Scripts\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Update\Scripts\NetworkManager.cs" Line="34" Column="56" />
      <File FileName="Assets\GUIControllerDemo.cs" Line="1" Column="1" />
      <File FileName="Assets\DataPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\NetworkPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Update\Scripts\GUI_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Lauch.cs" Line="1" Column="1" />
      <File FileName="Assets\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\RoomData.cs" Line="1" Column="1" />
      <File FileName="Assets\Update\Scripts\LoginAndRegister.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>